.About {
    /* margin-top: 5rem; */
}

.abt-container {
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin-top: 1rem;
    /* justify-content: center; */
    /* height: 100vh; */
}

.abt-head {
    /* padding-top: 6rem; */
    width: 100%;
    height: 100vh;
    background-image: url('../assets/abtbg3.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}

.abt-head::after {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.493);
    z-index: 2;
}

.abtimage {
    width: 100%;
    margin-top: 2.5rem;
}

.abtimage img {
    width: 800px;
    height: 400px;
}

.abth-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 5;
    height: 100%;
}

.head-super {
    margin-top: 6rem;
    z-index: 15 !important;
    font-size: 5.5rem;
    /* text-transform: uppercase; */
    /* color: #1b70ef; */
    color: white;
    font-weight: bolder;
}

.head-sub {
    opacity: 1;
    z-index: 5 !important;
    font-size: 1.5rem;
    font-weight: bolder;
    color: white !important;
}

.abt-subhead {
    width: 80%;
    margin: 3rem 0;
    font-size: 1.5rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 2rem;
}

.abt-content {
    width: 90%;
    font-size: 1.1rem;
    font-weight: 600;
    color: #333;
}

.abt-btn {
    display: flex;
    /* width: 100%; */
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    /* border: 2px solid #1b70ef; */
    padding: 0.5rem;
    border-radius: 2rem;
}

.abt-btn button {
    background-color: #1b70ef;
    padding: 1rem 2rem;
    border: none;
    color: white;
    font-size: 1.2rem;
    font-weight: bold;
    border-radius: 2rem;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    /* box-shadow: 0 0 1px 2px rgba(0, 0, 0, 0.089); */
}

.about-team {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 5rem 0;
    gap: 3rem;
}

.team-head {
    color: #1b70ef;
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

.founders {
    display: flex;
    flex-direction: column;
    /* gap: 2rem; */
    padding: 0 2rem;
}

.founder {
    display: flex;
    /* align-items: center; */
    justify-content: center;
    /* width: 80%;
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.256); */
    gap: 2rem;
    padding: 1rem 0;
}

.co {
    flex-direction: row-reverse;
    text-align: right;
}

.f-image {
    display: flex;
    justify-content: center;
    width: fit-content;
    height: fit-content;
    /* border: 2px solid green; */
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.256);
    padding: 1rem;
    border-radius: 50%;
}

.f-image img {
    height: 25rem;
    width: 25rem;
    border-radius: 50%;
    /* box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.256); */
}

.f-content {
    width: 50%;
    /* border: 2px solid red; */
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
    text-align: left;
}

.f-name {
    margin-bottom: 2rem;
}

.f-content .name {
    color: #1b70ef;
    font-size: 1.7rem;
    font-weight: bold;
}

.f-links {
    display: flex;
    /* justify-content: center; */
    margin-top: 1.5rem;
    gap: 1rem;
    align-items: center;
}

.co .f-links {
    justify-content: flex-end;
}

.f-content .dest {
    margin-top: 0.1rem;
    font-style: italic;
    font-weight: bolder;
    color: #333;
}

.fc-content {
    font-size: 0.9rem;
}

.co .f-content {
    text-align: right;
}


/* CArds */

.abt-cards {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 4rem;
    background-color: #1b70ef;
    color: white;
}

.abt-cards .abt-card {
    /* border: 2px solid red; */
    width: 100%;
    min-height: 20rem;
    padding: 1rem 0.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.abtc-name {
    font-size: 1.3rem;
    font-weight: bold;
}

.abtc-desc {
    font-size: 0.9rem;
    font-weight: 600;
}

.odd {
    background-color: #333;
    color: white;
}