.Testimonial {
    padding: 1rem 0;
    width: 100%;
}

.Testimonial h2 {
    margin: 2rem 0;
    text-align: center;
    color: #005bea;
    background-color: white;
    border-radius: 5rem;
    padding: 0.5rem 1.5rem;
    font-size: 2.5rem;
    font-weight: bolder;
}

.slider {
    margin: 0 20px;
    /* overflow: "hidden"; */
    display: flex;
    flex-direction: column;
    box-shadow: inset 0 0 10px rgba(135, 135, 135, .1), 0 0 10px 3px rgba(0, 0, 0, .3);
    min-height: 18rem;
    gap: 1rem;
    margin-bottom: 1rem;
}

.headings {
    padding: 1rem;
    display: flex;
    justify-content: flex-start;
    gap: 0.5rem;
    align-items: center;
    /* background-color: #1b70ef; */
    background-color: #1b70ef98;
    color: white;
    width: 100%;
}

.quoteDiv {
    height: 4rem;
    width: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: white;
    border-radius: 50%;
}

.quote {
    overflow: hidden;
    font-size: 3rem;
    color: #1b70ef;
    /* color: white; */
    /* font-size: 4rem; */
}

.content-c {
    padding: 0rem 1rem;
    font-size: 0.9rem;
}

.react-multi-carousel-list {
    padding: 0rem 0 2rem 0;
}

.custom-dot-list-style button {
    border: none;
    background: #1b70ef6c;
}

.react-multi-carousel-dot.react-multi-carousel-dot--active button {
    background: #1b70ef !important;
}

@media screen and (max-width:900px) {
    .slider {
        min-height: 24rem;
    }
    .headings {
        min-height: 105px;
        padding: 1rem 0.5rem;
    }
}