.Home {
    display: flex;
    justify-content: center;
    padding: 2rem 1rem;
    /* align-items: center; */
    height: 670px;
    overflow: hidden;
    /* border-bottom: 5px solid red; */
    height: 100vh;
}

.HomeRight {
    width: 50%;
}

.scrolling-gallery {
    display: flex;
    /* flex-direction: column; */
    /* align-items: center; */
    height: 900px;
    justify-content: center;
    gap: 20px;
    overflow: hidden;
    transform: rotate(18deg);
    position: relative;
    top: -5rem;
    right: -8rem;
    background-color: rgba(235, 232, 232, 0.735);
    padding: 2rem;
}

.images {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.5rem;
    background-color: white;
    border-radius: 1rem;
}

.scroll-row {
    overflow: hidden;
    height: 100%;
    position: relative;
}

.scroll-inner {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    animation: scroll-down 10s linear infinite;
}

.scroll-row.up .scroll-inner {
    animation: scroll-up 10s linear infinite;
}

.scroll-row.down .scroll-inner {
    animation: scroll-down 10s linear infinite;
}

.scroll-inner img {
    height: 10rem;
    object-fit: cover;
    width: 15rem;
}

.heads1 {
    background-color: pink;
    padding: 0 0.5rem;
}

.heads2 {
    background-color: rgb(149, 240, 149);
    padding: 0 0.5rem;
}


/* Animations */

@keyframes scroll-down {
    0% {
        transform: translateY(-50%);
    }
    100% {
        transform: translateY(0);
    }
}

@keyframes scroll-up {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(-50%);
    }
}

.HomeLeft {
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 3rem;
    gap: 1rem;
}

.HomeLeft .heading {
    width: 100%;
    font-size: 3rem;
    /* color: #1b70ef; */
    color: #333;
}

.HomeLeft .line-text {
    color: #1b70ef !important;
    font-size: 1.5rem;
    font-weight: 600;
}

@media screen and (max-width:1100px) {
    .HomeLeft {
        width: 50%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0;
        gap: 2rem;
    }
}

@media screen and (max-width:800px) {
    .Home {
        flex-direction: column;
        height: auto;
        padding-top: 3rem;
        gap: 4rem;
    }
    .HomeLeft {
        /* height: 500px; */
        height: auto;
        width: 100%;
        padding: 0;
        justify-content: flex-start;
        gap: 0.5rem;
    }
    .HomeLeft .heading {
        font-size: 2.5rem;
        /* color: #1b70ef; */
        color: #333;
    }
    .HomeLeft .line-text {
        color: #1b70ef !important;
        font-size: 1.5rem;
        font-weight: 600;
    }
    .HomeRight {
        width: 100%;
    }
    /* Scrolling */
    .scrolling-gallery {
        display: flex;
        height: 400px;
        justify-content: center;
        gap: 20px;
        transform: rotate(0deg);
        position: relative;
        top: 0rem;
        right: 0rem;
        background-color: rgba(235, 232, 232, 0.735);
        padding: 1rem !important;
    }
    .scroll-inner img {
        /* height: 10rem; */
        object-fit: fill;
        /* width: 10rem !important; */
    }
    .images {
        background-color: white;
        border-radius: 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0.5rem !important;
        width: auto !important;
    }
}


/* ----------Services------------ */

.services {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 2rem;
    margin-top: 2rem;
    margin-bottom: 3rem;
}

.services-ani {
    width: 40%;
}

.services-content {
    width: 60%;
    /* border: 2px solid rebeccapurple; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.services-content h2 {
    text-align: center;
    color: #1b71eb;
    font-weight: bolder;
    font-size: 3rem;
    width: 45%;
    border-bottom: 4px solid #1b71eb;
    border-radius: 5rem;
    margin-bottom: 1rem;
}

.os-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* 2 columns */
    gap: 20px;
    /* space between cards */
    padding: 20px;
}

.os-card {
    background-color: #f5f5f5;
    padding: 1.5rem 0.7rem;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    font-weight: 600;
    height: 4.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    overflow: hidden;
}

.os-card img {
    height: 3rem;
    width: 3rem;
}

.os-card p {
    width: 82%;
    text-align: left;
}

.os-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.os-btn .link {
    text-decoration: none;
    background-color: #1b71eb;
    color: white;
    font-size: 1.1rem;
    font-weight: 600;
    padding: 0.7rem 1.5rem;
    border-radius: 2rem;
}

@media screen and (max-width: 990px) {
    .services {
        flex-direction: column-reverse;
        gap: 0rem;
        margin-top: 0rem;
        padding: 0 1.5rem;
    }
    .services-content {
        width: 100%;
        padding: 0 0.5rem;
        /* border: 2px solid rebeccapurple; */
    }
}

@media screen and (max-width: 550px) {
    .services {
        padding: 0;
    }
    .services-ani {
        width: 60%;
        height: 60%;
    }
    .os-container {
        grid-template-columns: repeat(1, 1fr);
        p {
            width: 90%;
        }
    }
    .services-content h2 {
        margin: 0 0.3rem;
        width: 100%;
    }
}