.WorkTop {
    width: 100%;
    height: 100vh;
    position: relative;
    background-image: url('../assets/worktop1.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
}

.WorkTop::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.498);
    z-index: 2;
}

.wt-content {
    z-index: 10 !important;
    /* display: flex;
    justify-content: center;
    align-items: center; */
    color: white;
    flex-direction: column;
    text-align: center;
}

.wtc-heading {
    font-size: 6rem;
    font-weight: bolder;
}

.wtc-subhead {
    font-size: 2rem;
    font-weight: bold;
    color: white;
}

.wtc-cta {
    margin-top: 1rem;
    padding: 1rem 1.5rem;
    background-color: #1b70efba;
    color: white;
    font-size: 1.3rem;
    font-weight: bold;
    border: none;
    border-radius: 2rem;
    cursor: pointer;
    transition: all 0.5s ease-in;
}

.wtc-cta:hover {
    background-color: #1b70ef;
}

.project {
    width: 100%;
    /* margin-top: 6rem; */
}

.ig-heading {
    margin-top: 3rem;
    text-align: center;
    font-size: 3rem;
    color: #1b70ef;
    font-weight: bold;
}

.ig-cards {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
    padding: 1rem 2rem;
    margin: 3rem auto;
    /* border: 2px solid red; */
}

.ig-card {
    /* border: 2px solid green; */
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 0.9rem;
    /* border: 2px solid red; */
    box-shadow: 0px 0px 1px 2px rgba(0, 0, 0, 0.185);
    cursor: pointer;
}

.ig-card img {
    width: 20rem;
    height: 20rem;
    transition: all 0.5s ease;
}

.ig-card:hover {
    img {
        transform: scale(1.1);
    }
}