.socialmiedia-top {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url('../assets/ssmback.webp');
    position: relative;
}

.Search-e-o .socialmiedia-top {
    background-image: url('../assets/seobag.jpg');
}

.socialmiedia-top::after {
    content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.887);
}

.ssm-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 100;
    color: white;
    position: relative;
    top: 10%;
    /* margin: 10rem auto; */
}

.ssm-header {
    font-size: 3rem;
    text-align: center;
    font-weight: bold;
}

.ssm-sub-header {
    font-weight: bold;
    text-align: center;
    font-size: 1.6rem;
}

.ssm-cta {
    padding: 1rem 1.5rem;
    background-color: #1b70ef;
    border: none;
    color: white;
    font-size: 1.2rem;
    font-weight: 700;
    margin-top: 1.5rem;
    border-radius: 2rem;
}

.ssm-part2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    margin: 3rem auto;
}

.spt-header {
    text-align: center;
    font-size: 3rem;
    color: #1b70ef;
    font-weight: bold;
}

.spt-cta {
    width: fit-content;
    color: white;
    border: none;
    border-radius: 1rem;
    background-color: #1b70ef;
    padding: 1rem 1.5rem;
    font-size: 1.1rem;
    font-weight: 600;
}

.spt-content {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    padding: 1rem;
}

.spt-left {
    text-align: left;
    font-size: 1rem;
    width: 48%;
}

.spt-image {
    width: 35%;
    padding: 0.5rem;
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.157);
}

.spt-image img {
    width: 100%;
}

.ssm-third {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgb(234, 243, 249);
    padding: 2rem 0;
    gap: 2.5rem;
}

.ssmt-cards {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 1rem;
}

.ssms-card {
    border: 2px solid #1b70ef;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 23%;
    min-height: 16rem;
    padding: 1rem 0.5rem;
    text-align: center;
    gap: 1rem;
    transition: all 0.3s ease-in;
}

.ssms-card:hover {
    box-shadow: 0 0 2px 2px #1b70efb6;
}

.ssmt-header {
    color: #1b70ef;
    font-size: 3rem;
    font-weight: bold;
    text-align: center;
}

.smc-icon {
    color: #1b70ef;
}

.smc-name {
    font-size: 1.1rem;
    font-weight: bold;
    color: #333;
}

.smc-desv {
    font-size: 0.9rem;
}

.ssm-wi {
    display: flex;
    justify-content: center;
    gap: 5rem;
    width: 100%;
    margin: 3rem auto;
    /* align-items: center; */
    flex-direction: row-reverse;
    padding: 1rem;
}

.sswi-left {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
    width: 35%;
}

.sswi-image {
    width: 45%;
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.126);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.sswi-image img {
    width: 100%;
    transform: scale(1.2);
}

.sswi-header {
    font-size: 2rem;
    font-weight: bold;
    color: #1b70ef;
}

.sswi-list ul {
    display: flex;
    flex-direction: column;
    font-size: 1.1rem;
    font-weight: 600;
    gap: 1rem;
}

.Search-e-o .spt-image {
    width: 35%;
}

.Search-e-o .spt-left {
    width: 55%;
    display: flex;
    flex-direction: column;
    gap: 3rem;
}


/* ---------------Seo------------------------ */

.seos-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: rgb(234, 243, 249);
    padding: 1.5rem 2rem;
}

.seos-header {
    color: #1b70ef;
    font-size: 3rem;
    font-weight: bold;
}

.seos-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    padding: 2.5rem 0.5rem;
}

.seos-card {
    display: flex;
    justify-content: flex-start;
    border: 2px solid #1b70ef;
    align-items: center;
    flex-direction: column;
    width: 30%;
    min-height: 12rem;
    padding: 1rem 0.5rem;
    text-align: center;
    gap: 1rem;
    cursor: pointer;
    border-top-left-radius: 2rem;
    border-bottom-right-radius: 2rem;
    transition: all 0.2s ease-in;
}

.seos-card:hover {
    box-shadow: 0 0 2px 2px #1b70efac;
}

.seos-desc {
    font-size: 1rem;
}

.seos-title {
    font-size: 1.1rem;
    font-weight: bold;
}

.seos-icon {
    color: #1b70ef;
}


/* Responsivenesss */

@media screen and (max-width: 800px) {
    .ssm-header {
        font-size: 1.4rem;
        width: 90%;
    }
    .ssm-sub-header {
        font-size: 1rem;
        font-weight: 500;
        width: 90%;
        margin-top: 1rem;
    }
    .spt-header {
        font-size: 1.6rem;
    }
    .spt-content {
        flex-direction: column;
    }
    .spt-left {
        width: 100%;
    }
    .spt-image {
        width: 100%;
        margin-top: 2rem;
    }
    .ssmt-header {
        font-size: 1.6rem;
    }
    .ssmt-cards {
        flex-direction: column;
        gap: 1.5rem;
    }
    .ssms-card {
        width: 100%;
        min-height: 13rem;
    }
    .ssm-wi {
        flex-direction: column;
        gap: 2.5rem;
    }
    .sswi-left {
        width: 100%;
        gap: 1.5rem;
    }
    .sswi-header {
        font-size: 1.5rem;
    }
    .sswi-left ul {
        font-size: 1rem;
    }
    .sswi-image {
        width: 100%;
    }
    .Search-e-o .spt-left {
        width: 100%;
        font-size: 1rem;
    }
    .Search-e-o .spt-image {
        width: 100%;
    }
    .seos-header {
        font-size: 1.6rem;
        text-align: center;
    }
    .seos-grid {
        flex-direction: column;
    }
    .seos-card {
        width: 100%;
    }
}