.Testimonial {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 1rem;
    gap: 1rem;
    /* background-color: #00c6fb; */
    background: linear-gradient( #005bea, #00c6fb, #00c6fb, #00c6fb, #00c6fb, #00c6fb, #00c6fb);
}

.Testimonial h2 {
    text-align: center;
    color: white;
    font-size: 3rem;
    font-weight: bolder;
}

.card-container {
    padding: 2rem 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    row-gap: 3rem;
    column-gap: 4rem;
}

.c-card {
    /* background: linear-gradient(to right, #337bee, #00c6fb); */
    padding: 1rem 1.5rem;
    width: 25%;
    min-height: 18rem;
    color: #333;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    border-radius: 1rem;
    box-shadow: inset 0 0 10px rgba(135, 135, 135, .1), 0 0 10px 3px rgba(0, 0, 0, .3);
    font-weight: 600;
    background-color: white;
    /* position: absolute; */
}

.c-name {
    width: 100%;
    text-align: right;
    h4 {
        color: #00c6fb;
        font-size: 1.1rem;
        font-weight: 800;
    }
    i {
        font-size: 0.8rem;
    }
}

.quote {
    overflow: hidden;
    font-size: 3rem;
    color: #00c6fb;
    /* font-size: 4rem; */
}

@media screen and (max-width:900px) {
    .c-card {
        width: 45%;
        min-height: 23rem;
    }
    .card-container {
        padding: 1rem 0;
    }
}

@media screen and (max-width:500px) {
    .c-card {
        width: 85%;
    }
}